<!doctype html>
<html>
  <head>
    <title>Introduction to Django of October 2018</title>
    <meta name="description" content="Upcoming introduction to django, for this 28th October, 2018." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@publisher_handle" />
    <meta name="twitter:title" content="Page Title" />
    <meta name="twitter:description" content="Upcoming introduction to django, for this 28th October, 2018." />
    <meta name="twitter:creator" content="@author_handle" />

    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="http://django-2018.vanille.bid/cover.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://django-2018.vanille.bid/" />
    <meta property="og:image" content="http://django-2018.vanille.bid/cover.jpg" />
    <meta property="og:description" content="Upcoming introduction to django, for this 28th October, 2018." />
    <meta property="og:site_name" content="Introduction to Django of October 2018" />

    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body, a {
        background-color: #FFF;
        color: #332255;
      }
      a:hover {
        color: black;
      }
      html, body, .content {
        line-height: 1;
        font-family: sans-serif;
        height: 100%;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h1 small {
        font-size: 1.5rem;
        line-height: 2;
      }
      h2 {
        font-size: 3rem;
      }
      section {
        margin: 3rem 0;
      }
      .content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
      }
      .center {
        text-align: center;
      }
      .sticked-bottom {
        margin-top: auto;
        padding-bottom: 2rem;
      }
      .justified-flex {
        display: flex;
        justify-content: space-around;
      }
      .justified-flex a {
        display: flex;
        text-align: center;
        flex-direction: column;
        text-decoration: none;
      }
      .justified-flex a span {
        margin: 1rem 0;
      }
    </style>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous" />
  </head>

  <body>
    <div class="content">
      <h1>
        <small>28th October, 2018:</small><br/>
        <span>
          Introduction to Django on
          <a href="https://www.twitch.tv/nyankiyoshi/">Twitch</a>
        </span>
      </h1>

      <section>
        <script>
            (new Date()).getTimezoneOffset();
          document.write(
            '<h3><span class="fa fa-clock"></span> Time: '
            + (new Date('2018/10/28 20:00:00 UTC')).toString()
            + '</h3>');
        </script>
      </section>

      <section class="sticked-bottom">
        <h2 class="center">Links</h2>

        <div class="justified-flex">
          <a href="https://github.com/VanilleBid/django-stream-2018/">
            <span class="fab fa-github fa-5x"></span>
            GitHub
          </a>

          <a href="https://www.twitch.tv/nyankiyoshi/">
            <span class="fab fa-twitch fa-9x"></span>
            Twitch
          </a>

          <a href="https://github.com/VanilleBid/django-stream-2018/releases/download/oct-23/October_Django_Course.pdf">
            <span class="fas fa-file-pdf fa-5x"></span>
            Cheatsheet
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
